<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>撰寫 Dockerfile | MC&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="撰寫 Dockerfile | MC&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="問題：我在第一個檔案中定義了 class Person 可是我沒有 export，為什麼我在第二個檔案的提示中會初心第一個檔案的 Person？ Cannot redeclare block-scoped variable &#39;counter&#39;.ts(2451) SingletonPattern.ts(31, 7): &#39;counter&#39; was also declar">
<meta property="og:type" content="article">
<meta property="og:title" content="01 Typescript問題">
<meta property="og:url" content="https://mchai2632.github.io/2025/03/24/typescript/01typescript/index.html">
<meta property="og:site_name" content="MC&#39;s Blog">
<meta property="og:description" content="問題：我在第一個檔案中定義了 class Person 可是我沒有 export，為什麼我在第二個檔案的提示中會初心第一個檔案的 Person？ Cannot redeclare block-scoped variable &#39;counter&#39;.ts(2451) SingletonPattern.ts(31, 7): &#39;counter&#39; was also declar">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-24T13:22:01.000Z">
<meta property="article:modified_time" content="2025-03-24T13:32:21.268Z">
<meta property="article:author" content="MCHAI">
<meta property="article:tag" content="typescript">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar1.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/sublime.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<script src="/js/custom-iconfont.js?v=1.1.0" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar1.png"/>
</a>
<div class="author">
    <span>MCHAI</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/036Michael"
               target="_blank">
                
                    <i class="iconfont icon-github"></i>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/jin.hui.71/"
               target="_blank">
                
                    <i class="iconfont icon-facebook"></i>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.instagram.com/michael_8181/"
               target="_blank">
                
                    <i class="iconfont icon-instagram"></i>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/mchai2632"
               target="_blank">
                
                    <i class="iconfont icon-reddit"></i>
                
            </a>
        
    
        
            <a title="email"
               href="mailto:kimfei2014@gmail.com"
               target="_blank">
                
                    <i class="iconfont icon-email"></i>
                
            </a>
        
    
        
            <a title="youtube"
               href="https://www.youtube.com/channel/UC4IAvg0oXfOenRi3RDf3lLg"
               target="_blank">
                
                    <i class="iconfont icon-youtube"></i>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(71)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="Study">
            
            Study
            <small>(9)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            
            后端
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="3D模型">
            
            3D模型
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="鋼琴">
            
            鋼琴
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="後端">
            <i class="fold iconfont icon-right"></i>
            後端
            <small>(8)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="後端&lt;---&gt;Python">
            
            Python
            <small>(8)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="前端">
            <i class="fold iconfont icon-right"></i>
            前端
            <small>(21)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="前端&lt;---&gt;BootStrap5">
            
            BootStrap5
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;CSS">
            
            CSS
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;JavaScript">
            
            JavaScript
            <small>(9)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;React">
            
            React
            <small>(5)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="前端&lt;---&gt;Webpack">
            
            Webpack
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="資訊安全">
            
            資訊安全
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="作業系統">
            <i class="fold iconfont icon-right"></i>
            作業系統
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="作業系統&lt;---&gt;SRTF">
            
            SRTF
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Adobe">
            <i class="fold iconfont icon-right"></i>
            Adobe
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Adobe&lt;---&gt;Photostop">
            
            Photostop
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="AI">
            <i class="fold iconfont icon-right"></i>
            AI
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="AI&lt;---&gt;機器學習 ML">
            
            機器學習 ML
            <small>(2)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="English">
            
            English
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Git">
            
            Git
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Log日誌">
            <i class="fold iconfont icon-right"></i>
            Log日誌
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Log日誌&lt;---&gt;ELK">
            
            ELK
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="PyTorch">
            
            PyTorch
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Raspberry">
            
            Raspberry
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="SQL">
            
            SQL
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="typescript">
            
            typescript
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/036Michael">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  "
               target="_blank"
                    
               href="https://036michael.github.io/036Michael.blogs.github.io/">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="71">
<input type="hidden" id="yelog_site_word_count" value="16.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>1</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3D design</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3D建模</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鋼琴</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>鋼琴筆記</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>設計工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>樹莓派</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>行程管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>資訊安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>API</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arguments</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>back-end</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>batch rename</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blockquote</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blog</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bootstrap5</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>border radius</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>boxshadow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>class / object</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>code</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>codeblock</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>coding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cors</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cv2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>design tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DevOps</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>DL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dropshadow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ELK</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>english</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>express</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flex</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>flexbox</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>front-end</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GPU</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>information security</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascripts</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JSON</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>line notify</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Log</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nodejs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>opencv</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>padding</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Photostop</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>PyTorch</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Raspberry</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>React</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>react-router-dom</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SRTF</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>study</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Telnet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>textshadow</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tools</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>top10</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typescript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Webpack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>website</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Zabbix</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All Study "
           href="/2024/05/10/hello-world/"
           data-tag="Blog"
           data-author="" >
            <span class="post-title" title="開始寫部落格吧！Start writing!">開始寫部落格吧！Start writing!</span>
            <span class="post-date" title="2024-05-10 15:50:02">2024/05/10</span>
        </a>
        
        
        <a id="top" class="All Study "
           href="/2023/10/18/Try-CodeBlock/"
           data-tag="codeblock,blockquote,md,blog"
           data-author="" >
            <span class="post-title" title="Try CodeBlock">Try CodeBlock</span>
            <span class="post-date" title="2023-10-18 13:02:11">2023/10/18</span>
        </a>
        
        
        <a id="top" class="All Study "
           href="/2023/10/13/StudyOptions/"
           data-tag="study,tools"
           data-author="" >
            <span class="post-title" title="學習工具大全 Study Options">學習工具大全 Study Options</span>
            <span class="post-date" title="2023-10-13 16:01:47">2023/10/13</span>
        </a>
        
        
        <a  class="All typescript "
           href="/2025/03/24/typescript/01typescript/"
           data-tag="typescript"
           data-author="" >
            <span class="post-title" title="01 Typescript問題">01 Typescript問題</span>
            <span class="post-date" title="2025-03-24 21:22:01">2025/03/24</span>
        </a>
        
        
        <a  class="All English "
           href="/2025/02/23/english/01english-SVO/"
           data-tag="english"
           data-author="" >
            <span class="post-title" title="(EN) 英文句子中的SVO,SVOO,SVOC">(EN) 英文句子中的SVO,SVOO,SVOC</span>
            <span class="post-date" title="2025-02-23 12:33:56">2025/02/23</span>
        </a>
        
        
        <a  class="All Study "
           href="/2025/02/21/clean-code/"
           data-tag="code"
           data-author="" >
            <span class="post-title" title="什麼程式才算是clean code？">什麼程式才算是clean code？</span>
            <span class="post-date" title="2025-02-21 08:44:06">2025/02/21</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/15/1pve-docker-ubuntu/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="&lt;PVE&gt; 1 PVE Docker Ubuntu">&lt;PVE&gt; 1 PVE Docker Ubuntu</span>
            <span class="post-date" title="2024-11-15 10:52:42">2024/11/15</span>
        </a>
        
        
        <a  class="All 鋼琴 "
           href="/2024/11/07/piano/2piano-punctuation/"
           data-tag="鋼琴,鋼琴筆記"
           data-author="" >
            <span class="post-title" title="&lt;鋼琴&gt;鋼琴符號大全">&lt;鋼琴&gt;鋼琴符號大全</span>
            <span class="post-date" title="2024-11-07 23:37:47">2024/11/07</span>
        </a>
        
        
        <a  class="All "
           href="/2024/11/05/windowsTrick/windows-trick1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="windows-trick1">windows-trick1</span>
            <span class="post-date" title="2024-11-05 16:17:09">2024/11/05</span>
        </a>
        
        
        <a  class="All 鋼琴 "
           href="/2024/10/16/piano/1piano-notes/"
           data-tag="鋼琴,鋼琴筆記"
           data-author="" >
            <span class="post-title" title="&lt;鋼琴&gt;鋼琴筆記">&lt;鋼琴&gt;鋼琴筆記</span>
            <span class="post-date" title="2024-10-16 13:00:16">2024/10/16</span>
        </a>
        
        
        <a  class="All Raspberry "
           href="/2024/09/13/raspberry/rasp-dhcp-failed/"
           data-tag="Raspberry,樹莓派"
           data-author="" >
            <span class="post-title" title="&lt;樹莓派&gt; DHCP 失敗">&lt;樹莓派&gt; DHCP 失敗</span>
            <span class="post-date" title="2024-09-13 10:08:59">2024/09/13</span>
        </a>
        
        
        <a  class="All Raspberry "
           href="/2024/09/13/raspberry/rasp-ip-config/"
           data-tag="Raspberry,樹莓派"
           data-author="" >
            <span class="post-title" title="&lt;樹莓派&gt; IP 設定">&lt;樹莓派&gt; IP 設定</span>
            <span class="post-date" title="2024-09-13 09:12:26">2024/09/13</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/Javascripts/Javascript-Set/"
           data-tag="javascripts"
           data-author="" >
            <span class="post-title" title="Javascript Set資料結構">Javascript Set資料結構</span>
            <span class="post-date" title="2024-08-05 16:35:59">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/05/Javascripts/array-vs-set/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="array-vs-set">array-vs-set</span>
            <span class="post-date" title="2024-08-05 16:16:49">2024/08/05</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/04/SQL/nodejs-connect-mariadb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="使用 nodejs 連接MariaDB">使用 nodejs 連接MariaDB</span>
            <span class="post-date" title="2024-08-04 18:27:07">2024/08/04</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/04/SQL/mariadb-GUI/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="mariadb-GUI">mariadb-GUI</span>
            <span class="post-date" title="2024-08-04 18:19:37">2024/08/04</span>
        </a>
        
        
        <a  class="All 前端 React "
           href="/2024/08/04/react/17-react-best-pratices/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="17-react-best-pratices-2024">17-react-best-pratices-2024</span>
            <span class="post-date" title="2024-08-04 13:37:09">2024/08/04</span>
        </a>
        
        
        <a  class="All SQL "
           href="/2024/08/03/SQL/SQL-onDelete/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL- ON DELETE">SQL- ON DELETE</span>
            <span class="post-date" title="2024-08-03 19:10:15">2024/08/03</span>
        </a>
        
        
        <a  class="All SQL "
           href="/2024/08/02/SQL/SQL-COMMAND/"
           data-tag="SQL"
           data-author="" >
            <span class="post-title" title="SQL-COMMAND">SQL-COMMAND</span>
            <span class="post-date" title="2024-08-02 16:35:43">2024/08/02</span>
        </a>
        
        
        <a  class="All "
           href="/2024/08/01/ts-config/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Typescript環境建制（後端 NodeJS）">Typescript環境建制（後端 NodeJS）</span>
            <span class="post-date" title="2024-08-01 14:59:36">2024/08/01</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/26/docker/docker-automatic2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="撰寫 Dockerfile">撰寫 Dockerfile</span>
            <span class="post-date" title="2024-07-26 11:57:44">2024/07/26</span>
        </a>
        
        
        <a  class="All "
           href="/2024/07/23/docker/docker-automatic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Docker是什麼？">Docker是什麼？</span>
            <span class="post-date" title="2024-07-23 14:10:58">2024/07/23</span>
        </a>
        
        
        <a  class="All 前端 React "
           href="/2024/07/20/react/rrdom-vs-HTMLaTag/"
           data-tag="react-router-dom"
           data-author="" >
            <span class="post-title" title="ReactRouterDOM &lt;Link&gt; vs HTML &lt;a&gt;">ReactRouterDOM &lt;Link&gt; vs HTML &lt;a&gt;</span>
            <span class="post-date" title="2024-07-20 23:38:49">2024/07/20</span>
        </a>
        
        
        <a  class="All Git "
           href="/2024/06/28/git/git-prompt/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="git-prompt">git-prompt</span>
            <span class="post-date" title="2024-06-28 01:12:00">2024/06/28</span>
        </a>
        
        
        <a  class="All Study "
           href="/2024/05/30/website-cors-solve/"
           data-tag="website,cors"
           data-author="" >
            <span class="post-title" title="website-cors-solve">website-cors-solve</span>
            <span class="post-date" title="2024-05-30 10:09:24">2024/05/30</span>
        </a>
        
        
        <a  class="All PyTorch "
           href="/2024/05/10/pyTorch-GPU-%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8/"
           data-tag="PyTorch,GPU"
           data-author="" >
            <span class="post-title" title="pyTorch GPU 安裝教學">pyTorch GPU 安裝教學</span>
            <span class="post-date" title="2024-05-10 14:19:13">2024/05/10</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/28/react/react-libraries2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="React Libraries 2024">React Libraries 2024</span>
            <span class="post-date" title="2024-03-28 11:44:45">2024/03/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/03/14/backend/init-backend/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="後端初始環境建制教學 Backend Init">後端初始環境建制教學 Backend Init</span>
            <span class="post-date" title="2024-03-14 08:43:20">2024/03/14</span>
        </a>
        
        
        <a  class="All 前端 React "
           href="/2024/02/21/react/03react-deploy-ghpages/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="03 reactApp 部署到 github pages">03 reactApp 部署到 github pages</span>
            <span class="post-date" title="2024-02-21 18:38:02">2024/02/21</span>
        </a>
        
        
        <a  class="All 前端 React "
           href="/2024/02/19/react/02react-tool/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="02 用react 使用html snippet?">02 用react 使用html snippet?</span>
            <span class="post-date" title="2024-02-19 20:57:46">2024/02/19</span>
        </a>
        
        
        <a  class="All 前端 React "
           href="/2024/01/11/react/01-react/"
           data-tag="React"
           data-author="" >
            <span class="post-title" title="01 React.js 初始環境設置步驟教學">01 React.js 初始環境設置步驟教學</span>
            <span class="post-date" title="2024-01-11 09:32:11">2024/01/11</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2024/01/10/css/04css-center/"
           data-tag="flex"
           data-author="" >
            <span class="post-title" title="CSS 3種div置中方法">CSS 3種div置中方法</span>
            <span class="post-date" title="2024-01-10 14:04:27">2024/01/10</span>
        </a>
        
        
        <a  class="All 后端 "
           href="/2023/12/07/node.js/express-tutorial/"
           data-tag="nodejs,express"
           data-author="" >
            <span class="post-title" title="用Nodejs Express 更改MSSQL賬密">用Nodejs Express 更改MSSQL賬密</span>
            <span class="post-date" title="2023-12-07 20:10:57">2023/12/07</span>
        </a>
        
        
        <a  class="All Study "
           href="/2023/11/29/req-and-res/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="網路基礎-HTTP、Request、Response">網路基礎-HTTP、Request、Response</span>
            <span class="post-date" title="2023-11-29 14:39:46">2023/11/29</span>
        </a>
        
        
        <a  class="All Study "
           href="/2023/11/29/API/"
           data-tag="API"
           data-author="" >
            <span class="post-title" title="什麼是API？">什麼是API？</span>
            <span class="post-date" title="2023-11-29 14:23:57">2023/11/29</span>
        </a>
        
        
        <a  class="All Study "
           href="/2023/11/29/CRUD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="什么是CRUD？">什么是CRUD？</span>
            <span class="post-date" title="2023-11-29 14:20:33">2023/11/29</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/11/27/python/python-argu/"
           data-tag="python,arguments"
           data-author="" >
            <span class="post-title" title="Python、argparse 和命令列參數">Python、argparse 和命令列參數</span>
            <span class="post-date" title="2023-11-27 22:43:52">2023/11/27</span>
        </a>
        
        
        <a  class="All Adobe Photostop "
           href="/2023/11/26/photoshop/ps-textInWater/"
           data-tag="Photostop"
           data-author="" >
            <span class="post-title" title="Photoshop 中製作水底文字效果">Photoshop 中製作水底文字效果</span>
            <span class="post-date" title="2023-11-26 14:26:56">2023/11/26</span>
        </a>
        
        
        <a  class="All Adobe Photostop "
           href="/2023/11/26/photoshop/ps-tattoo/"
           data-tag="Photostop"
           data-author="" >
            <span class="post-title" title="Photostop 使用PS建立刺青構圖">Photostop 使用PS建立刺青構圖</span>
            <span class="post-date" title="2023-11-26 13:33:22">2023/11/26</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2023/11/25/css/top10-css/"
           data-tag="top10"
           data-author="" >
            <span class="post-title" title="Top10 CSS操作">Top10 CSS操作</span>
            <span class="post-date" title="2023-11-25 00:03:03">2023/11/25</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2023/11/24/css/flexgrow/"
           data-tag="flexbox"
           data-author="" >
            <span class="post-title" title="CSS搞懂 flex-grow, flex-shirk 及 flex-basis 三種屬性">CSS搞懂 flex-grow, flex-shirk 及 flex-basis 三種屬性</span>
            <span class="post-date" title="2023-11-24 21:29:48">2023/11/24</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/18/Javascripts/js-queryselector/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JavaScript .querySelector()">JavaScript .querySelector()</span>
            <span class="post-date" title="2023-11-18 20:58:26">2023/11/18</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/16/Javascripts/js-JSON-Arrays/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="JSON Array 陣列">JSON Array 陣列</span>
            <span class="post-date" title="2023-11-16 23:52:45">2023/11/16</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/16/Javascripts/js-JSON-objects/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="JSON Object 物件">JSON Object 物件</span>
            <span class="post-date" title="2023-11-16 23:05:44">2023/11/16</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/16/Javascripts/js-JSON-stringify/"
           data-tag="JSON"
           data-author="" >
            <span class="post-title" title="JSON Stringify 字串化">JSON Stringify 字串化</span>
            <span class="post-date" title="2023-11-16 22:47:09">2023/11/16</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/16/Javascripts/js-Loop-7m/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Javascript Loop 循環 7種方法">Javascript Loop 循環 7種方法</span>
            <span class="post-date" title="2023-11-16 21:17:18">2023/11/16</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/16/Javascripts/js-array-8m/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Javascript Array 陣列 8種方法">Javascript Array 陣列 8種方法</span>
            <span class="post-date" title="2023-11-16 21:09:01">2023/11/16</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2023/11/14/css/03css-border-radius/"
           data-tag="padding,border radius"
           data-author="" >
            <span class="post-title" title="CSS Border Radius">CSS Border Radius</span>
            <span class="post-date" title="2023-11-14 18:46:41">2023/11/14</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/11/13/python/python-batch-rename-file/"
           data-tag="python,coding,batch rename"
           data-author="" >
            <span class="post-title" title="Python 批次重新命名檔案">Python 批次重新命名檔案</span>
            <span class="post-date" title="2023-11-13 22:00:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/11/13/python/python-line-notify/"
           data-tag="python,coding,line notify"
           data-author="" >
            <span class="post-title" title="Python Line-Notify">Python Line-Notify</span>
            <span class="post-date" title="2023-11-13 21:38:38">2023/11/13</span>
        </a>
        
        
        <a  class="All 前端 CSS "
           href="/2023/11/13/css/02css-boxshadow/"
           data-tag="boxshadow,textshadow,dropshadow"
           data-author="" >
            <span class="post-title" title="CSS-BoxShadow">CSS-BoxShadow</span>
            <span class="post-date" title="2023-11-13 08:32:05">2023/11/13</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/09/Javascripts/js-output/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Javascript Output 輸出">Javascript Output 輸出</span>
            <span class="post-date" title="2023-11-09 12:55:04">2023/11/09</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/11/09/Javascripts/js-event/"
           data-tag="js"
           data-author="" >
            <span class="post-title" title="Javascript Event 事件">Javascript Event 事件</span>
            <span class="post-date" title="2023-11-09 12:29:12">2023/11/09</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/11/08/python/01opencv/"
           data-tag="1,opencv,cv2,python"
           data-author="" >
            <span class="post-title" title="Python OpenCV 圖片處理">Python OpenCV 圖片處理</span>
            <span class="post-date" title="2023-11-08 23:19:28">2023/11/08</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/11/08/python/02opencv-funda/"
           data-tag="opencv,cv2,python,2"
           data-author="" >
            <span class="post-title" title="Python OpenCV 圖片基礎知識&amp;操作">Python OpenCV 圖片基礎知識&amp;操作</span>
            <span class="post-date" title="2023-11-08 23:19:28">2023/11/08</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/11/08/python/03opencv-cam-and-videocap/"
           data-tag="opencv,cv2,python,3"
           data-author="" >
            <span class="post-title" title="Python OpenCV 攝像頭與視頻截取">Python OpenCV 攝像頭與視頻截取</span>
            <span class="post-date" title="2023-11-08 23:19:28">2023/11/08</span>
        </a>
        
        
        <a  class="All AI 機器學習 ML "
           href="/2023/11/08/python/02ML/"
           data-tag="python,ML,DL"
           data-author="" >
            <span class="post-title" title="Python 人臉辨識FaceDetection">Python 人臉辨識FaceDetection</span>
            <span class="post-date" title="2023-11-08 00:04:09">2023/11/08</span>
        </a>
        
        
        <a  class="All 資訊安全 "
           href="/2023/11/06/01SIEM/"
           data-tag="資訊安全,information security"
           data-author="" >
            <span class="post-title" title="What is SIEM?">What is SIEM?</span>
            <span class="post-date" title="2023-11-06 00:24:44">2023/11/06</span>
        </a>
        
        
        <a  class="All 3D模型 "
           href="/2023/11/04/3Ddesign/01spline/"
           data-tag="3D建模,3D design,設計工具,design tools"
           data-author="" >
            <span class="post-title" title="Spline 教學">Spline 教學</span>
            <span class="post-date" title="2023-11-04 00:51:15">2023/11/04</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/10/27/python/pythonClassObject/"
           data-tag="python,coding,class / object"
           data-author="" >
            <span class="post-title" title="02 Python Class&amp;Object">02 Python Class&amp;Object</span>
            <span class="post-date" title="2023-10-27 09:14:35">2023/10/27</span>
        </a>
        
        
        <a  class="All Log日誌 "
           href="/2023/10/26/01Zabbix/"
           data-tag="log,Zabbix"
           data-author="" >
            <span class="post-title" title="Zabbix介紹">Zabbix介紹</span>
            <span class="post-date" title="2023-10-26 00:51:55">2023/10/26</span>
        </a>
        
        
        <a  class="All "
           href="/2023/10/26/01DevOps/"
           data-tag="DevOps"
           data-author="" >
            <span class="post-title" title="What is DevOps?">What is DevOps?</span>
            <span class="post-date" title="2023-10-26 00:23:20">2023/10/26</span>
        </a>
        
        
        <a  class="All Study "
           href="/2023/10/26/01telnet/"
           data-tag="Telnet"
           data-author="" >
            <span class="post-title" title="What is Telnet?">What is Telnet?</span>
            <span class="post-date" title="2023-10-26 00:08:50">2023/10/26</span>
        </a>
        
        
        <a  class="All 前端 BootStrap5 "
           href="/2023/10/25/bootstrap/01bootstrap/"
           data-tag="bootstrap5"
           data-author="" >
            <span class="post-title" title="01 BootStrap5是什麼？">01 BootStrap5是什麼？</span>
            <span class="post-date" title="2023-10-25 00:16:59">2023/10/25</span>
        </a>
        
        
        <a  class="All 作業系統 SRTF "
           href="/2023/10/24/OS/01SRTF/"
           data-tag="SRTF,行程管理"
           data-author="" >
            <span class="post-title" title="行程管理 Process management">行程管理 Process management</span>
            <span class="post-date" title="2023-10-24 20:14:51">2023/10/24</span>
        </a>
        
        
        <a  class="All Log日誌 ELK "
           href="/2023/10/21/01ELK/"
           data-tag="Log,ELK"
           data-author="" >
            <span class="post-title" title="ELK 介紹">ELK 介紹</span>
            <span class="post-date" title="2023-10-21 20:46:18">2023/10/21</span>
        </a>
        
        
        <a  class="All AI 機器學習 ML "
           href="/2023/10/21/python/01MLearning/"
           data-tag="ML,DL"
           data-author="" >
            <span class="post-title" title="What is Machine Learning?">What is Machine Learning?</span>
            <span class="post-date" title="2023-10-21 19:27:07">2023/10/21</span>
        </a>
        
        
        <a  class="All 後端 Python "
           href="/2023/10/21/python/01python/"
           data-tag="python,coding"
           data-author="" >
            <span class="post-title" title="01 Python Iterator and Iterable">01 Python Iterator and Iterable</span>
            <span class="post-date" title="2023-10-21 14:07:38">2023/10/21</span>
        </a>
        
        
        <a  class="All "
           href="/2023/10/20/css/01css/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="01css">01css</span>
            <span class="post-date" title="2023-10-20 16:38:59">2023/10/20</span>
        </a>
        
        
        <a  class="All 前端 JavaScript "
           href="/2023/10/19/Javascripts/01js/"
           data-tag="front-end,js,back-end"
           data-author="" >
            <span class="post-title" title="什麼是JavaScript?">什麼是JavaScript?</span>
            <span class="post-date" title="2023-10-19 23:58:05">2023/10/19</span>
        </a>
        
        
        <a  class="All 前端 Webpack "
           href="/2023/10/19/01webpack/"
           data-tag="Webpack,front-end,前端"
           data-author="" >
            <span class="post-title" title="什麼是Webpack?">什麼是Webpack?</span>
            <span class="post-date" title="2023-10-19 23:57:59">2023/10/19</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-docker/docker-automatic2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">撰寫 Dockerfile</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-07-26 16:48:15'>2024-07-26 11:57</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:418</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-1-%E5%89%B5%E5%BB%BA-Dockerfile"><span class="toc-text">步驟 1 創建 Dockerfile</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-2-%E5%88%A9%E7%94%A8-Dockerfile-%E5%BB%BA%E7%AB%8B%E6%98%A0%E5%83%8F%E6%AA%94"><span class="toc-text">步驟 2 利用 Dockerfile 建立映像檔</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E9%BB%98%E8%AE%A4-Dockerfile"><span class="toc-text">构建默认 Dockerfile:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%8C%87%E5%AE%9A-Dockerfile"><span class="toc-text">构建指定 Dockerfile:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8D%E5%A4%96%E6%8C%87%E5%AE%9A-Dockerfile"><span class="toc-text">額外指定 Dockerfile:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-3"><span class="toc-text">步驟 3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-4"><span class="toc-text">步驟 4</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-5"><span class="toc-text">步驟 5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-6"><span class="toc-text">步驟 6</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-7"><span class="toc-text">步驟 7</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-8"><span class="toc-text">步驟 8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-9"><span class="toc-text">步驟 9</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A5%E9%A9%9F-10"><span class="toc-text">步驟 10</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BB%BA%E8%AD%B0%EF%BC%9A"><span class="toc-text">建議：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E8%A8%AD%E5%AE%9A"><span class="toc-text">環境變數設定</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%95%8F%E9%A1%8C%EF%BC%9A"><span class="toc-text">問題：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/guides/docker-concepts/building-images/writing-a-dockerfile/">官網</a></li>
<li><a target="_blank" rel="noopener" href="https://philipzheng.gitbook.io/docker_practice/basic_concept/container">其他人中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/docker-cheat-sheet/#d12">dockerfile Cheatsheet</a></li>
</ul>
<h1 id="步驟-1-創建-Dockerfile"><a href="#步驟-1-創建-Dockerfile" class="headerlink" title="步驟 1 創建 Dockerfile"></a>步驟 1 創建 Dockerfile</h1><p>一个文件夹中可以有多个 Dockerfile，这在一些特定情况下是有用的。每个 Dockerfile 可以定义不同的 Docker 镜像，允许你根据需要创建多个不同的镜像。以下是如何在一个文件夹中管理多个 Dockerfile 及其使用场景的详细说明：</p>
<ol>
<li>文件夹中的多个 Dockerfile 使用<br>如果你在一个文件夹中放置多个 Dockerfile，通常会给每个 Dockerfile 一个唯一的名称，以便区分。例如，你可以创建以下 Dockerfile：</li>
</ol>
<p>Dockerfile（默认 Dockerfile）<br>Dockerfile.dev（用于开发环境）<br>Dockerfile.prod（用于生产环境）</p>
<h1 id="步驟-2-利用-Dockerfile-建立映像檔"><a href="#步驟-2-利用-Dockerfile-建立映像檔" class="headerlink" title="步驟 2 利用 Dockerfile 建立映像檔"></a>步驟 2 利用 Dockerfile 建立映像檔</h1><pre><code class="bash">$ mkdir sinatra
$ cd sinatra

# 以下指令只給 Unix 系統
$ touch Dockerfile
$ touch Dockerfile.dev
$ touch Dockerfile.prod
</code></pre>
<h2 id="构建默认-Dockerfile"><a href="#构建默认-Dockerfile" class="headerlink" title="构建默认 Dockerfile:"></a>构建默认 Dockerfile:</h2><pre><code class="bash">docker build -t my-app .
</code></pre>
<h2 id="构建指定-Dockerfile"><a href="#构建指定-Dockerfile" class="headerlink" title="构建指定 Dockerfile:"></a>构建指定 Dockerfile:</h2><pre><code class="bash">docker build -f Dockerfile.dev -t my-app-dev .
docker build -f Dockerfile.prod -t my-app-prod .
</code></pre>
<h2 id="額外指定-Dockerfile"><a href="#額外指定-Dockerfile" class="headerlink" title="額外指定 Dockerfile:"></a>額外指定 Dockerfile:</h2><pre><code class="bash"># docker build [附加] [標籤] [映像命名] [當前目錄的Dockerfile]
docker build --no-cache -t myapp .
# docker run [背景運行] [container命名] [port號] [剛剛建立的image名稱/你要執行的image名稱]
docker run -d --name myNTFORMapp -p 8080:8080 myapp
</code></pre>
<h1 id="步驟-3"><a href="#步驟-3" class="headerlink" title="步驟 3"></a>步驟 3</h1><h1 id="步驟-4"><a href="#步驟-4" class="headerlink" title="步驟 4"></a>步驟 4</h1><h1 id="步驟-5"><a href="#步驟-5" class="headerlink" title="步驟 5"></a>步驟 5</h1><h1 id="步驟-6"><a href="#步驟-6" class="headerlink" title="步驟 6"></a>步驟 6</h1><h1 id="步驟-7"><a href="#步驟-7" class="headerlink" title="步驟 7"></a>步驟 7</h1><h1 id="步驟-8"><a href="#步驟-8" class="headerlink" title="步驟 8"></a>步驟 8</h1><h1 id="步驟-9"><a href="#步驟-9" class="headerlink" title="步驟 9"></a>步驟 9</h1><h1 id="步驟-10"><a href="#步驟-10" class="headerlink" title="步驟 10"></a>步驟 10</h1><h1 id="建議："><a href="#建議：" class="headerlink" title="建議："></a>建議：</h1><h2 id="環境變數設定"><a href="#環境變數設定" class="headerlink" title="環境變數設定"></a>環境變數設定</h2><ol>
<li>開發和測試環境：可以在 Dockerfile 中使用 ENV 指令來設置環境變數。</li>
<li>s 生產環境：建議使用 Docker Compose 的 environment 設定，或將變數放在 .env 文件中。這樣可以更安全地管理環境變數，尤其是敏感信息。</li>
</ol>
<h1 id="問題："><a href="#問題：" class="headerlink" title="問題："></a>問題：</h1><ol>
<li>不能把 dockerfile 像 shell 一樣寫</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/image/dockerfile/workdir">cd 與 workdir 的差別?</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 kimfei2014@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2023 MC&#39;s Blog | Powered by Hexo | Theme 3-hexo | Theme by yelog |
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/036Michael">github</a>
    
</div>


</html>
